app.datasource.posts.url: jdbc:mysql://localhost:3306/posts_db
app.datasource.posts.username: user
app.datasource.posts.password: 123456
app.datasource.comments.url: jdbc:mysql://localhost:3306/comments_db
app.datasource.comments.username: user
app.datasource.comments.password: 123456